NODE_ENV=development
PORT=3000
APP_NAME=backend
ENV=local

# Logging
LOG_LEVEL=info

# Admin
ADMIN_ID=13337607-eeca-4ecf-89fa-08346aa0693d

# Database
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=trpo

# Test user
TEST_USER_ID=89d5f6ea-4eeb-4986-9382-78c71d16d21b

STRIPE_WH_SECRET=dsfsd
